:root {
    --text-color: rgba(0, 0, 0, 0.883);
    --bg-color: rgba(255, 255, 255, 0.819);
    --link-color: darkslategrey;

}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: floralwhite;
}


a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {

    transition: .3s;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.wrapper {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    text-align: center;
    padding: 30px 0;
    position: relative;
}

.title::before {
    content: '';
    display: block;
    position: absolute;
    width: 40%;
    height: 3px;
    background: gainsboro;
    top: 50%;
    left: 0;
}

.title::after {
    content: '';
    display: block;
    position: absolute;
    width: 40%;
    height: 3px;
    background: gainsboro;
    top: 50%;
    right: 0;
}

.header__wrapper {
    padding-top: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo_img {
    width: 70%;
    height: auto;
}

.header__nav {
    width: 100%;
}

.header__nav_list {
    display: grid;
    grid-template-columns: repeat(6, min-content);
    justify-content: space-between;
    font-size: 24px;
    padding: 0;
}

.header__nav-item a:hover {
    border-bottom: 3px solid;
}

.header__text {
    padding-top: 26px;
}

.header__title {
    font-size: 44px;
}

.header__text {
    font-size: 28px;
}

.main {
    padding-top: 100px;
    font-size: 24px;
    grid-column-gap: 20px;
    padding-bottom: 100px;
}

.contact__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.contact__item a:hover {
    color: darkgrey;
}

.skills__list-item {
    padding-bottom: 10px;
}

.about__text {
    line-height: 48px;
}

.portfolio__list-item {
    padding-bottom: 10px;
}

.portfolio__list-item a:hover {
    color: darkgrey;
}

.education__list-item {
    padding-bottom: 10px;
    color: darkolivegreen;
}

.education__list-item span {
    color: #000;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 10%);
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    padding-bottom: 50px;
}

.footer__img {
    padding-left: 10px;
    width: 25%;
}